$s: 8rem;
.experience {
  @extend %vertical-rhythm;
  &__title {
    @include cssVar(color, --secondary, $secondary);
  }
}
.jobs {

}
.job {
  display: grid;
  grid-gap: 0.25rem;
  grid-template-columns: $s 1fr;
  dt {
    @extend .visually-hidden;
  }
  &__info {
    //flex: 0 1 10rem;
    font-size: $spacing-unit-sm;

    dd {
      margin-bottom: 0.25rem;
    }
  }
  &__description-cont {
    //flex: 2 1 80%;
    ul {
      list-style: circle; 
    }
  }

  &__title {
    font-weight: 700;
  }
  &__company {

  }
  &__location {
    display: none;
    font-size: 0.6rem;
  }
  &__period {
    font-size: 0.6rem;
    font-weight: 700;
    @include cssVar(color, --tertiary, $tertiary);
  }
}

.skill {
  display: grid;
  grid-gap: 0.5rem 0.25rem;
  grid-template-columns: $s 1fr;

  &__percent {
    position: relative;
    border: #5b5b5b solid 0;
    border-width: 0 2px;
  }
  &__value {
    position: relative;
    margin-left: -1.75rem;
    @include cssVar(background-color, --bg, $background-color);
  }
  &__bar {
    position: absolute;
    top: 50%;
    top: calc(50% - 2px);
    height: 4px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: center left; 
    background-color: $primary;
  }
  &__name.skill__subskill {
    padding-left: 0.5rem;
  }
}